##########################################################
##    Benchmarking sequential read/write performance    ##
##########################################################

Started at
Sat Jun 17 16:49:34 UTC 2017

1000 * 512 B files

WRITE rate
1000+0 records in
1000+0 records out
512000 bytes (512 kB) copied, 0.761406 s, 672 kB/s

READ rate
vm.drop_caches = 3
1000+0 records in
1000+0 records out
512000 bytes (512 kB) copied, 0.00478774 s, 107 MB/s
---------------------------------------------------------
10 000 * 8 KB files

WRITE rate
10240+0 records in
10240+0 records out
83886080 bytes (84 MB) copied, 10.6094 s, 7.9 MB/s

READ rate
vm.drop_caches = 3
10240+0 records in
10240+0 records out
83886080 bytes (84 MB) copied, 0.245944 s, 341 MB/s
---------------------------------------------------------
256 * 1 MB files

WRITE rate
256+0 records in
256+0 records out
268435456 bytes (268 MB) copied, 1.76436 s, 152 MB/s

READ rate
vm.drop_caches = 3
256+0 records in
256+0 records out
268435456 bytes (268 MB) copied, 1.04021 s, 258 MB/s
---------------------------------------------------------
64 MB file

WRITE rate
1+0 records in
1+0 records out
67108864 bytes (67 MB) copied, 0.42035 s, 160 MB/s

READ rate
vm.drop_caches = 3
1+0 records in
1+0 records out
67108864 bytes (67 MB) copied, 0.131595 s, 510 MB/s
---------------------------------------------------------
400 MB file

WRITE rate
1+0 records in
1+0 records out
419430400 bytes (419 MB) copied, 2.5655 s, 163 MB/s

READ rate
vm.drop_caches = 3
1+0 records in
1+0 records out
419430400 bytes (419 MB) copied, 1.21777 s, 344 MB/s
---------------------------------------------------------
##########################################################
##         Benchmarking random I/O performance          ##
##########################################################

Random read performance
fio-test1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 1 process
fio-test1: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=1): [r] [100.0% done] [57036KB/0KB/0KB /s] [14.3K/0/0 iops] [eta 00m:00s]
fio-test1: (groupid=0, jobs=1): err= 0: pid=1633: Sat Jun 17 16:50:22 2017
  read : io=1024.0MB, bw=44586KB/s, iops=11146, runt= 23518msec
  cpu          : usr=3.06%, sys=11.80%, ctx=112411, majf=0, minf=71
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=44586KB/s, minb=44586KB/s, maxb=44586KB/s, mint=23518msec, maxt=23518msec

Disk stats (read/write):
  xvda1: ios=257795/0, merge=1857/0, ticks=1483400/0, in_queue=1483540, util=99.67%
---------------------------------------------------------
Random write performance
fio-test2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 1 process
fio-test2: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=1): [w] [100.0% done] [0KB/69420KB/0KB /s] [0/17.4K/0 iops] [eta 00m:00s]
fio-test2: (groupid=0, jobs=1): err= 0: pid=1637: Sat Jun 17 16:50:39 2017
  write: io=1024.0MB, bw=63377KB/s, iops=15844, runt= 16545msec
  cpu          : usr=11.73%, sys=53.26%, ctx=193596, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=63377KB/s, minb=63377KB/s, maxb=63377KB/s, mint=16545msec, maxt=16545msec

Disk stats (read/write):
  xvda1: ios=0/261668, merge=0/1913, ticks=0/138276, in_queue=138140, util=90.73%
---------------------------------------------------------
Random read/write performance using a 75%/25% (ie 3 reads are performed for every 1 write)
fio-test3: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 1 process
fio-test3: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=1): [m] [100.0% done] [47330KB/15545KB/0KB /s] [11.9K/3886/0 iops] [eta 00m:00s]
fio-test3: (groupid=0, jobs=1): err= 0: pid=1704: Sat Jun 17 16:51:06 2017
  read : io=784996KB, bw=35577KB/s, iops=8894, runt= 22065msec
  write: io=263580KB, bw=11946KB/s, iops=2986, runt= 22065msec
  cpu          : usr=3.68%, sys=13.14%, ctx=95460, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=196249/w=65895/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=784996KB, aggrb=35576KB/s, minb=35576KB/s, maxb=35576KB/s, mint=22065msec, maxt=22065msec
  WRITE: io=263580KB, aggrb=11945KB/s, minb=11945KB/s, maxb=11945KB/s, mint=22065msec, maxt=22065msec

Disk stats (read/write):
  xvda1: ios=193992/65427, merge=1209/147, ticks=1047128/347688, in_queue=1394960, util=99.64%
---------------------------------------------------------

Ended at
Sat Jun 17 16:51:06 UTC 2017