##########################################################
##    Benchmarking sequential read/write performance    ##
##########################################################

Started at
Sat Jun 17 22:12:38 UTC 2017

1000 * 512 B files

WRITE rate
1000+0 records in
1000+0 records out
512000 bytes (512 kB) copied, 0.666397 s, 768 kB/s

READ rate
vm.drop_caches = 3
1000+0 records in
1000+0 records out
512000 bytes (512 kB) copied, 0.00474175 s, 108 MB/s
---------------------------------------------------------
10 000 * 8 KB files

WRITE rate
10240+0 records in
10240+0 records out
83886080 bytes (84 MB) copied, 7.97186 s, 10.5 MB/s

READ rate
vm.drop_caches = 3
10240+0 records in
10240+0 records out
83886080 bytes (84 MB) copied, 0.2402 s, 349 MB/s
---------------------------------------------------------
256 * 1 MB files

WRITE rate
256+0 records in
256+0 records out
268435456 bytes (268 MB) copied, 1.78939 s, 150 MB/s

READ rate
vm.drop_caches = 3
256+0 records in
256+0 records out
268435456 bytes (268 MB) copied, 1.03979 s, 258 MB/s
---------------------------------------------------------
64 MB file

WRITE rate
1+0 records in
1+0 records out
67108864 bytes (67 MB) copied, 0.331368 s, 203 MB/s

READ rate
vm.drop_caches = 3
1+0 records in
1+0 records out
67108864 bytes (67 MB) copied, 0.120783 s, 556 MB/s
---------------------------------------------------------
400 MB file

WRITE rate
1+0 records in
1+0 records out
419430400 bytes (419 MB) copied, 5.70484 s, 73.5 MB/s

READ rate
vm.drop_caches = 3
1+0 records in
1+0 records out
419430400 bytes (419 MB) copied, 1.15211 s, 364 MB/s
---------------------------------------------------------
##########################################################
##         Benchmarking random I/O performance          ##
##########################################################

Random read performance
fio-test1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 1 process
fio-test1: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=0): [r] [100.0% done] [74316KB/0KB/0KB /s] [18.6K/0/0 iops] [eta 00m:00s]
fio-test1: (groupid=0, jobs=1): err= 0: pid=2222: Sat Jun 17 22:13:24 2017
  read : io=1024.0MB, bw=52759KB/s, iops=13189, runt= 19875msec
  cpu          : usr=3.20%, sys=14.25%, ctx=90195, majf=0, minf=71
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=52758KB/s, minb=52758KB/s, maxb=52758KB/s, mint=19875msec, maxt=19875msec

Disk stats (read/write):
  xvda1: ios=255733/0, merge=1424/0, ticks=1248452/0, in_queue=1248716, util=99.58%
---------------------------------------------------------
Random write performance
fio-test2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 1 process
fio-test2: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=1): [w] [100.0% done] [0KB/56650KB/0KB /s] [0/14.2K/0 iops] [eta 00m:00s]
fio-test2: (groupid=0, jobs=1): err= 0: pid=2226: Sat Jun 17 22:13:41 2017
  write: io=1024.0MB, bw=65222KB/s, iops=16305, runt= 16077msec
  cpu          : usr=13.73%, sys=50.01%, ctx=182969, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=65222KB/s, minb=65222KB/s, maxb=65222KB/s, mint=16077msec, maxt=16077msec

Disk stats (read/write):
  xvda1: ios=0/261388, merge=0/1884, ticks=0/147248, in_queue=147160, util=91.51%
---------------------------------------------------------
Random read/write performance using a 75%/25% (ie 3 reads are performed for every 1 write)
fio-test3: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 1 process
fio-test3: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=1): [m] [100.0% done] [47716KB/15980KB/0KB /s] [11.1K/3995/0 iops] [eta 00m:00s]
fio-test3: (groupid=0, jobs=1): err= 0: pid=2244: Sat Jun 17 22:14:10 2017
  read : io=784996KB, bw=39610KB/s, iops=9902, runt= 19818msec
  write: io=263580KB, bw=13300KB/s, iops=3325, runt= 19818msec
  cpu          : usr=3.35%, sys=15.36%, ctx=97547, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=196249/w=65895/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=784996KB, aggrb=39610KB/s, minb=39610KB/s, maxb=39610KB/s, mint=19818msec, maxt=19818msec
  WRITE: io=263580KB, aggrb=13300KB/s, minb=13300KB/s, maxb=13300KB/s, mint=19818msec, maxt=19818msec

Disk stats (read/write):
  xvda1: ios=193815/65360, merge=1185/152, ticks=942324/312940, in_queue=1255452, util=99.58%
---------------------------------------------------------

Ended at
Sat Jun 17 22:14:10 UTC 2017